total 40
drwxr-xr-x 2 root root 220 Oct 10 06:52 .
drwxr-xr-x 6 root root 121 Oct 10 06:20 ..
-rwxr-xr-x 1 root root  32 Oct 10 06:20 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 06:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 06:20 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 06:35 3-twofiles
-rwxr-xr-x 1 root root  33 Oct 10 06:39 4-lastlines
-rwxr-xr-x 1 root root  33 Oct 10 06:41 5-firstlines
-rwxr-xr-x 1 root root  38 Oct 10 06:43 6-third_line
-rwxr-xr-x 1 root root  85 Oct 10 06:48 7-file
-rwxr-xr-x 1 root root  36 Oct 10 06:51 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 06:52 ls_cwd_content
-rw-r--r-- 1 root root  32 Oct 10 06:20 README.md
